text_cyfry = []
text=['A', 'T', 'K', 'S', 'Z']
for i in range(5):
    text_cyfry.append(ord(text[i]) - 65)
print(text_cyfry)
#[0, 19, 10, 18, 25]
#['A', ' ', '!', '?', '.'] =>[0, -33, -32, -2, -19]

"""
def zamiana_liter_na_cyfry():
    text_cyfry = []
    text=['A', ' ', '!', '?', '.']
    for i in range(5):
        text_cyfry.append(ord(text[i]) - 65)
    print(text_cyfry)
zamiana_liter_na_cyfry()
"""
"""
def zamiana_liter_na_cyfry():
    text_cyfry = []
    napis=(input("Wpisz tekst jawny:\n")).upper()
    #napis= napis.upper() #upper zamienia wszystko na duże litery można użyc tej lini wtedy nie dodajemy .upper() za input
    napis=" ".join(napis)#oddziela każdy znak spacja
    text=napis.split()#zamiana łańcucha znaków string na listę
    #text=['A', ' ', '.', '?', 'A']
    for i in range(len(text)):
        text_cyfry.append(ord(text[i]) - 65)

    if (-32) in text_cyfry:#"!"
        pass
    elif(-19) in text_cyfry:#"."
        pass
    elif(-2) in text_cyfry:#"?"
        pass
    return text_cyfry
print(zamiana_liter_na_cyfry())
"""
